{
  "name": "@florianpat/lando-plugin-named-volume-removal",
  "description": "A lando plugins which removes named volumes from the docker compose file to be compatible with bitbucket pipelines",
  "version": "1.0.1",
  "author": "Florian Patruck @florianPat",
  "keywords": [
    "lando",
    "lando-plugin"
  ],
  "engines": {
    "node": ">= 18.0.0"
  },
  "main": "index.js",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint . --ext .js --ext .mjs",
    "test:unit": "nyc --reporter=html --reporter=text mocha --timeout 5000 test/**/*.spec.js",
    "test:leia": "leia \"examples/**/README.md\" -c 'Destroy tests' --stdin",
    "test": "npm run lint && npm run test:unit"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.0",
    "@lando/leia": "0.6.5",
    "chai": "^4.3.4",
    "command-line-test": "^1.0.10",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-vue": "^8.0.3",
    "mocha": "^9.1.2",
    "nyc": "^15.1.0"
  }
}
